GROQ_API_KEY=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

SUPABASE_URL=https://isejbthhgkaiuwrurdvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0